main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgb(243, 221, 180);
}

h1 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 50px;
    color: #333;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 45px;
    margin-top: 45px;
    text-align: center;
    text-decoration: underline;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 400px;
    height: 280px;
    object-fit: cover;
}

.card h2 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #555;
    padding: 0 10px 10px;
}

/* Media Query for screens up to 1024px */
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

/* Media Query for screens up to 768px */
@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}